server.port=7070
spring.application.name=weaponMaster-backend

# DB 설정
spring.datasource.url=jdbc:mysql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
