handlers= java.util.logging.ConsoleHandler
.level= INFO

# 콘솔 핸들러 설정
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# JDK HttpClient 관련 로깅
jdk.internal.httpclient.level = ALL
jdk.internal.httpclient.headers.level = ALL
